<!DOCTYPE html>
<html>
    <head>
    <!-- Title -->
    
    <title>
        C# 枚举类型上添加Description | Moon
    </title>
    
    <!-- Favicons -->
    <link rel="icon shortcut" type="image/ico" href="/img/favicon.png">
    <link rel="icon" sizes="192x192" href="/img/favicon.png">
    <link rel="apple-touch-icon" href="/img/favicon.png">
    
    <!-- Meta & INfo -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#0097A7">
    <meta name="author" content="Nie Changxu">
    <meta name="description" content="Moon&#39;s blogs">
    <meta name="keywords" content="null">
    
    <!--iOS -->
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-title" content="Title">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="480">
    
    <!-- Add to homescreen for Chrome on Android -->
    <meta name="mobile-web-app-capable" content="yes">
    
    <!-- Add to homescreen for Safari on iOS -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="Moon">
    
    <!-- The Open Graph protocol -->
    <meta property="og:url" content="http://niecx.com">
    <meta property="og:type" content="blog">
    <meta property="og:title" content="C# 枚举类型上添加Description | Moon">
    <meta property="og:description" content="Moon&#39;s blogs">
    
     <!--[if lte IE 9]>
        <link rel="stylesheet" href="/css/ie-blocker.css">
        
        
            <script src="/js/ie-blocker.zhCN.js"></script>
        
    <![endif]-->
    
    <!-- Import CSS -->
    <link rel="stylesheet" href="/css/material.min.css">
    <link rel="stylesheet" href="/css/style.min.css">
    <!-- Config CSS -->


<!-- Other Styles -->
<style>
	body, html{
		font-family: Roboto, "Helvetica Neue", Helvetica, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "微软雅黑", Arial, sans-serif;
	}
	
    a{
        color: #00838F
    }
    
    .mdl-card__media,
    #search-label,
    #search-form-label:after,
    #scheme-Paradox .hot_tags-count,
    #scheme-Paradox .sidebar_archives-count,
    #scheme-Paradox .sidebar-colored .sidebar-header,
    #scheme-Paradox .sidebar-colored .sidebar-badge{
        background-color: #0097A7 !important
    }
    
	/* Sidebar User Drop Down Menu Text Color */
	#scheme-Paradox .sidebar-colored .sidebar-nav>.dropdown>.dropdown-menu>li>a:hover,
    #scheme-Paradox .sidebar-colored .sidebar-nav>.dropdown>.dropdown-menu>li>a:focus{
        color: #0097A7 !important
    }
    
    #post_entry-right-info,
    .sidebar-colored .sidebar-nav li:hover > a,
    .sidebar-colored .sidebar-nav li:hover > a i,
    .sidebar-colored .sidebar-nav li > a:hover,
    .sidebar-colored .sidebar-nav li > a:hover i,
    .sidebar-colored .sidebar-nav li > a:focus i,
    .sidebar-colored .sidebar-nav > .open > a,
    .sidebar-colored .sidebar-nav > .open > a:hover,
    .sidebar-colored .sidebar-nav > .open > a:focus,
    #ds-reset #ds-ctx .ds-ctx-entry .ds-ctx-head a{
        color: #0097A7 !important
    }
    
    .toTop{
        background: #757575 !important
    }
		
	.material-layout .material-post>.material-nav,
	.material-layout .material-index>.material-nav,
	.material-nav a{
		color: #757575;
	}
		
	#scheme-Paradox .MD-burger-layer {
		background-color: #757575;
	}

	#scheme-Paradox #post-toc-trigger-btn{
		color: #757575;
	}
	
	.post-toc a:hover{
		color: #00838F;
		text-decoration: underline;
	}
</style>


<!-- Theme Background Related-->

    <style>
        body{
            background-color: #F5F5F5
        }
		
		/* blog_info bottom background */
        #scheme-Paradox .material-layout .something-else .mdl-card__supporting-text{
            background-color: #fff;
        }
    </style>




<!-- Fade Effect -->

    <style>
        .fade {
            transition: all 800ms linear;
            -webkit-transform: translate3d(0,0,0);
            -moz-transform: translate3d(0,0,0);
            -ms-transform: translate3d(0,0,0);
            -o-transform: translate3d(0,0,0);
            transform: translate3d(0,0,0);
            opacity: 1;
        }

        .fade.out{
            opacity: 0;
        }
    </style>

	<script src="/js/jquery.min.js"></script>
	
	<link rel="stylesheet" href="/css/highlight/solarized-white.css">
	
	<!-- UC Browser Compatible-->
	<script>
		var agent = navigator.userAgent.toLowerCase();
		if(agent.indexOf('ucbrowser')>0) {
			document.write('<link rel="stylesheet" href="/css/uc.css">');
		   alert('由于 UC 浏览器使用极旧的内核，而本网站使用了一些新的特性。\n为了您能更好的浏览，推荐使用 Chrome 或 Firefox 浏览器。');
		}
	</script>
    
    <!-- Custom Head -->
    
</head>
	
	

    <body id="scheme-Paradox">

		
        <div class="material-layout  mdl-js-layout has-drawer is-upgraded">
				
			
			
            <!-- Main Container -->
            <main class="material-layout__content" id="main">
				
                <!-- Top Anchor -->
                <div id="top"></div>
				
				
                <!-- Hamburger Button -->
                <button class="MD-burger-icon sidebar-toggle">
                    <span class="MD-burger-layer"></span>
                </button>
				
				
                <!-- Post TOC -->

    
	<!-- Back Button -->
<!--
	<div class="material-back" id="backhome-div" tabindex="0">
		<a class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon" href="#" onclick="window.history.back();return false;" target="_self" role="button" data-upgraded=",MaterialButton,MaterialRipple">
			<i class="material-icons" role="presentation">arrow_back</i>
			<span class="mdl-button__ripple-container">
				<span class="mdl-ripple"></span>
			</span>
		</a>
	</div>			
-->
	<!-- Left aligned menu below button -->
	<button id="post-toc-trigger-btn"
			class="mdl-button mdl-js-button mdl-button--icon">
	  <i class="material-icons">format_list_numbered</i>
	</button>

	<ul class="post-toc-wrap mdl-menu mdl-menu--bottom-left mdl-js-menu mdl-js-ripple-effect"
		for="post-toc-trigger-btn">
			
			<ol class="post-toc"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#定义一个定制属性EnumDescriptionAttribute"><span class="post-toc-number">1.</span> <span class="post-toc-text">定义一个定制属性EnumDescriptionAttribute</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#获取枚举上的定制特性"><span class="post-toc-number">2.</span> <span class="post-toc-text">获取枚举上的定制特性</span></a></li></ol>
		
<!--			<li class="mdl-menu__item">Some Action</li>-->
	</ul>



<!-- Layouts -->

    <!-- Post Module -->
    <div class="material-post_container">
		
        <div class="material-post mdl-grid">
            <div class="mdl-card mdl-shadow--4dp mdl-cell mdl-cell--12-col">

                <!-- Post Header(Thumbnail & Title) -->
                
	<!-- Paradox Post Header -->
	
		
			<!-- Random Thumbnail -->
			<div class="post_thumbnail-random mdl-card__media mdl-color-text--grey-50">
				<script>
    
    var randomNum;
    randomNum = Math.floor(Math.random() * 5 + 1);
    
    $(".post_thumbnail-random").css('background-image', 'url(' + '/img/random/' + randomNum + '.png' + ')');
    
</script>

		
	
        <p class="article-headline-p">
            C# 枚举类型上添加Description
        </p>
    </div>

	

				
				
					<!-- Paradox Post Info -->
					<div class="mdl-color-text--grey-700 mdl-card__supporting-text meta">
    
    <!-- Author Avatar -->
    <div id="author-avatar">
        <img src="/img/helloworld.png" width="44px" height="44px" alt="Author Avatar"/>
    </div>
    <!-- Author Name & Date -->
    <div>
        <strong>Nie Changxu</strong>
        <span>1月 04, 2017</span>
    </div>
    
    <div class="section-spacer"></div>
	
    <!-- Favorite -->
<!--
    <button id="article-functions-like-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon btn-like">
        <i class="material-icons" role="presentation">favorite</i>
        <span class="visuallyhidden">favorites</span>
    </button>
-->

    <!-- Qrcode -->
    


    <!-- Tags (bookmark) -->
    <button id="article-functions-viewtags-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon">
        <i class="material-icons" role="presentation">bookmark</i>
        <span class="visuallyhidden">bookmark</span>
    </button>
    <ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect" for="article-functions-viewtags-button">
        <li class="mdl-menu__item">
        
    </ul>
    
    <!-- Share -->
    <button id="article-fuctions-share-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon">
    <i class="material-icons" role="presentation">share</i>
    <span class="visuallyhidden">share</span>
</button>
<ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect" for="article-fuctions-share-button">

    

    
    <!-- Busuanzi Views -->
    <a class="post_share-link" href="#">
        <li class="mdl-menu__item">
            <span id="busuanzi_container_page_pv">
                <span id="busuanzi_value_page_pv"></span>&nbsp;浏览量
            </span>
        </li>
    </a>
    

    <!-- Share Twitter -->
    <a class="post_share-link" href="https://twitter.com/intent/tweet?text=C# 枚举类型上添加Description&url=http://niecx.com//2017/01/04/C-枚举类型上添加Description/index.html&via=Nie Changxu" target="_blank">
        <li class="mdl-menu__item">
            分享到 Twitter
        </li>
    </a>

    <!-- Share Google+ -->
    <a class="post_share-link" href="https://plus.google.com/share?url=http://niecx.com//2017/01/04/C-枚举类型上添加Description/index.html" target="_blank">
        <li class="mdl-menu__item">
            分享到 Google+
        </li>
    </a>

    <!-- Share Weibo -->
    <a class="post_share-link" href="http://service.weibo.com/share/share.php?appkey=&title=C# 枚举类型上添加Description&url=http://niecx.com//2017/01/04/C-枚举类型上添加Description/index.html&pic=&searchPic=false&style=simple" target="_blank">
        <li class="mdl-menu__item">
            分享到微博
        </li>
    </a>

    <!-- Share LinkedIn -->
    <a class="post_share-link" href="https://www.linkedin.com/shareArticle?mini=true&url=http://niecx.com//2017/01/04/C-枚举类型上添加Description/index.html&title=C# 枚举类型上添加Description" target="_blank">
        <li class="mdl-menu__item">
            分享到 LinkedIn
        </li>
    </a>

    <!-- Share QQ -->
    <a class="post_share-link" href="http://connect.qq.com/widget/shareqq/index.html?site=Moon&title=C# 枚举类型上添加Description&summary=Moon&#39;s blogs&pics=http://niecx.com/img/favicon.png&url=http://niecx.com/2017/01/04/C-枚举类型上添加Description/index.html" target="_blank">
        <li class="mdl-menu__item">
            分享到 QQ
        </li>
    </a>

    <!-- Share Telegram -->
    <a class="post_share-link" href="https://telegram.me/share/url?url=http://niecx.com/2017/01/04/C-枚举类型上添加Description/index.html&text=C# 枚举类型上添加Description" target="_blank">
        <li class="mdl-menu__item">
            分享到 Telegram
        </li>
    </a>
</ul>

</div>
				

                <!-- Post Content -->
                <div id="post-content" class="markdown-Github mdl-color-text--grey-700 mdl-card__supporting-text fade out">
	
		<p>有的时候想要在枚举上添加一些额外的信息来表达更多的含义，比如想用一个下拉框来显示枚举上的所有值，需要一个中文的含义来代表枚举的值，虽然枚举的值也可以是中文的，但是一般情况下不这样写。</p>
<p>这个问题可以通过在枚举的值上添加定制属性来解决。</p>
<h3 id="定义一个定制属性EnumDescriptionAttribute"><a href="#定义一个定制属性EnumDescriptionAttribute" class="headerlink" title="定义一个定制属性EnumDescriptionAttribute"></a>定义一个定制属性EnumDescriptionAttribute</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div></pre></td><td class="code"><pre><div class="line">/// &lt;summary&gt;</div><div class="line">/// 枚举字段描述特性</div><div class="line">/// &lt;/summary&gt;</div><div class="line">[AttributeUsage(AttributeTargets.Field, Inherited = false)]</div><div class="line">public class EnumDescriptionAttribute : Attribute</div><div class="line">&#123;</div><div class="line">    public EnumDescriptionAttribute(string description)</div><div class="line">    &#123;</div><div class="line">        Description = description;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    /// &lt;summary&gt;</div><div class="line">    /// 枚举的描述</div><div class="line">    /// &lt;/summary&gt;</div><div class="line">    public string Description</div><div class="line">    &#123;</div><div class="line">        get;</div><div class="line">        set;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p><code>[AttributeUsage(AttributeTargets.Field, Inherited = false)]</code>表示该定制属性是用在字段上的，并且不可继承。该定制特性只有一个属性，代表了枚举值的详细描述。那么现在定义枚举可以像下面这样定义：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div></pre></td><td class="code"><pre><div class="line">public enum Week</div><div class="line">&#123;</div><div class="line">    [EnumDescription(&quot;星期一&quot;)]</div><div class="line">    Monday = 1,</div><div class="line"></div><div class="line">    [EnumDescription(&quot;星期二&quot;)]</div><div class="line">    Tuesday = 2,</div><div class="line"></div><div class="line">    [EnumDescription(&quot;星期三&quot;)]</div><div class="line">    Wednesday = 3,</div><div class="line"></div><div class="line">    [EnumDescription(&quot;星期四&quot;)]</div><div class="line">    Thursday = 4,</div><div class="line"></div><div class="line">    [EnumDescription(&quot;星期五&quot;)]</div><div class="line">    Friday = 5,</div><div class="line"></div><div class="line">    [EnumDescription(&quot;星期六&quot;)]</div><div class="line">    Saturday = 6,</div><div class="line"></div><div class="line">    //[EnumDescription(&quot;星期天&quot;)]</div><div class="line">    Sunday = 7</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h3 id="获取枚举上的定制特性"><a href="#获取枚举上的定制特性" class="headerlink" title="获取枚举上的定制特性"></a>获取枚举上的定制特性</h3><p>在枚举类Week上使用定制特性后，要获取某个值上的定制特性，代码如下，定义了一个EnumHelper的类：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div></pre></td><td class="code"><pre><div class="line">   public static class EnumHelper</div><div class="line">   &#123;</div><div class="line">       /// &lt;summary&gt;</div><div class="line">       /// 获取枚举上的EnumDescription</div><div class="line">       /// &lt;/summary&gt;</div><div class="line">       /// &lt;param name=&quot;value&quot;&gt;&lt;/param&gt;</div><div class="line">       /// &lt;param name=&quot;nameInstead&quot;&gt;当枚举值没有定义EnumDescriptionAttribute，是否使用枚举名代替，默认是使用&lt;/param&gt;</div><div class="line">       /// &lt;returns&gt;&lt;/returns&gt;</div><div class="line">       public static string GetEnumDescription(this System.Enum value, Boolean nameInstead = true)</div><div class="line">       &#123;</div><div class="line">           Type type = value.GetType();</div><div class="line">           string name = System.Enum.GetName(type, value);</div><div class="line">           if (name == null)</div><div class="line">           &#123;</div><div class="line">               return null;</div><div class="line">           &#125;</div><div class="line"></div><div class="line">           FieldInfo field = type.GetField(name);</div><div class="line">           EnumDescriptionAttribute attribute = Attribute.GetCustomAttribute(field, typeof(EnumDescriptionAttribute)) as EnumDescriptionAttribute;</div><div class="line"></div><div class="line">           if (attribute == null &amp;&amp; nameInstead == true)</div><div class="line">           &#123;</div><div class="line">               return name;</div><div class="line">           &#125;</div><div class="line">           return attribute == null ? null : attribute.Description;</div><div class="line">       &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>这是一个扩展方法，实现的原理是利用反射获取定制特性中的Description属性。可以用下面的方法使用此方法：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">Week week = Week.Monday;</div><div class="line">string des = week.GetEnumDescription();</div><div class="line">Console.WriteLine(des);</div></pre></td></tr></table></figure>
<p>结果为：</p>
<blockquote>
<p>星期一</p>
</blockquote>
<p>如果想要获取枚举类上所有枚举值及其描述的集合，那么可以用下面的方法，在EnumHelper类中添加下面的方法：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div></pre></td><td class="code"><pre><div class="line">/// &lt;summary&gt;</div><div class="line">/// 获取枚举T上的所有的EnumDescription</div><div class="line">/// &lt;/summary&gt;</div><div class="line">/// &lt;typeparam name=&quot;T&quot;&gt;枚举类型&lt;/typeparam&gt;</div><div class="line">/// &lt;param name=&quot;nameInstead&quot;&gt;当枚举值没有定义EnumDescriptionAttribute，是否使用枚举名代替，默认是使用&lt;/param&gt;</div><div class="line">/// &lt;returns&gt;&lt;/returns&gt;</div><div class="line">public static Dictionary&lt;T, string&gt; GetEnumDescriptions&lt;T&gt;(Boolean nameInstead = true)</div><div class="line">&#123;</div><div class="line">    if (!typeof(T).IsEnum)</div><div class="line">    &#123;</div><div class="line">        throw new ArgumentException(&quot;T必须为枚举类型&quot;, &quot;T&quot;);</div><div class="line">    &#125;</div><div class="line">    Dictionary&lt;T, String&gt; enumDic = new Dictionary&lt;T, string&gt;();</div><div class="line">    var values = System.Enum.GetValues(typeof(T));</div><div class="line">    foreach (dynamic value in values)</div><div class="line">    &#123;</div><div class="line">        enumDic.Add(value, GetEnumDescription(value, nameInstead));</div><div class="line">    &#125;</div><div class="line">    return enumDic;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>此方法用到了<code>dynamic</code>是因为<code>enum</code>无法转型为T，<code>enumDic.Add(value, GetEnumDescription(value, nameInstead))</code> 不能使用<code>enumDic.Add((T)value, GetEnumDescription(value, nameInstead))</code>代替，并且不能添加<code>where T : System.Enum</code>这样的约束的条件，所以此处使用了<code>dynamic</code>让编译器不在编译时检查<code>value</code>的类型。</p>
<p>使用此方法的方法如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">Dictionary&lt;Week, string&gt; dic = EnumHelper.GetEnumDescriptions&lt;Week&gt;();</div><div class="line"></div><div class="line">foreach (var keyValue in dic)</div><div class="line">&#123;</div><div class="line">  	Console.WriteLine(keyValue.Key + &quot; &quot; + keyValue.Value);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>结果为：</p>
<blockquote>
<p>Monday 星期一<br>Tuesday 星期二<br>Wednesday 星期三<br>Thursday 星期四<br>Friday 星期五<br>Saturday 星期六<br>Sunday Sunday</p>
</blockquote>

	
	
	
	
</div>
				
				

                <!-- Post Comments -->
                
                    


                
            </div>

            <!-- Post Prev & Next Nav -->
            <nav class="material-nav mdl-color-text--grey-50 mdl-cell mdl-cell--12-col">
    
    <!-- Prev Nav -->
    

    <!-- Section Spacer -->
    <div class="section-spacer"></div>

    <!-- Next Nav -->
    
        <a href="/2016/12/30/EF框架连接Mysql/" id="post_nav-older" class="next-content">
            旧篇
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon mdl-color--white mdl-color-text--grey-900" role="presentation">
                <i class="material-icons">arrow_forward</i>
            </button>
        </a>
    
</nav>
        </div>
    </div>

				
				
					<!-- Overlay For Active Sidebar -->
<div class="sidebar-overlay "></div>

<!-- Material sidebar -->
<aside id="sidebar" class="sidebar sidebar-colored  sidebar-fixed-left" role="navigation">
	<div id="sidebar-main">
	    <!-- Sidebar Header -->
		<div class="sidebar-header header-cover" style="background-image: url(/img/sidebar_header.png);">
    <!-- Top bar -->
    <div class="top-bar"></div>

    <!-- Sidebar toggle button -->
    <button type="button" class="sidebar-toggle mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon" style="display: initial;" data-upgraded=",MaterialButton,MaterialRipple">
    <i class="material-icons">clear_all</i>
    <span class="mdl-button__ripple-container"><span class="mdl-ripple"></span></span></button>

    <!-- Sidebar Avatar -->
    <div class="sidebar-image">
        <img src="/img/helloworld.png" alt="Nie Changxu's avatar">
    </div>

    <!-- Sidebar Email -->
    <a data-toggle="dropdown" class="sidebar-brand" href="#settings-dropdown">
        niechangxu@foxmail.com
        <b class="caret"></b>
    </a>
</div>

		<!-- Sidebar Navigation  -->
		<ul class="nav sidebar-nav">
    <!-- User dropdown  -->
    <li class="dropdown">
        <ul id="settings-dropdown" class="dropdown-menu">
			
                <li>
                    <a href="mailto:niechangxu@foxmail.com" target="_blank" title="Email Me">
						<i class="material-icons sidebar-material-icons sidebar-indent-left1pc-element">email</i>
                        Email Me
                    </a>
                </li>
            
        </ul>
    </li>

    <!-- Homepage -->
    <li id="sidebar-first-li">
        <a href="/" target="_self">
            <i class="material-icons sidebar-material-icons">home</i>
             主页
        </a>
    </li>

    <!-- I'm Feeling Lucky -->
<!--
    <li class="dropdown">
        <a href="" target="_self">
            <i class="material-icons sidebar-material-icons">explore</i>
             sidebar.imlucky
        </a>
    </li>
-->

	
    <!-- Archives  -->
    <li class="dropdown">
        <a href="#" class="ripple-effect dropdown-toggle" data-toggle="dropdown">
            <i class="material-icons sidebar-material-icons">inbox</i>
             归档
            <b class="caret"></b>
        </a>
        <ul class="dropdown-menu">
            <li>
            <a class="sidebar_archives-link" href="/archives/2017/01/">一月 2017<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2016/12/">十二月 2016<span class="sidebar_archives-count">2</span></a>
        </ul>
    </li>

    <!-- Divider -->
    <li class="divider"></li>


    <!-- Pages  -->
	
		<li>
			<a href="/about" title="关于我">
				关于我
			</a>
		</li>
	

    <!-- Article Numebr  -->
    <li>
        <a href="/archives">
             文章总数
             <span class="sidebar-badge">3</span>
        </a>
    </li>
</ul>

		<!-- Sidebar Divider -->
		<div class="sidebar-divider"></div>

		<!-- Sidebar Footer -->
		<!-- 
I'm glad you use this theme, the development is no so easy, I hope you can keep the copyright, I will thank you so much.
If you still want to delete the copyrights, could you still retain the first one? Which namely "Theme Material"
It will not impact the appearance and can give developers a lot of support :)

很高兴您使用并喜欢该主题，开发不易 十分谢谢与希望您可以保留一下版权声明。
如果您仍然想删除的话 能否只保留第一项呢？即 "Theme Material"
它不会影响美观并可以给开发者很大的支持。 :) 
-->

<!-- Theme Material -->
<a href="https://github.com/viosey/hexo-theme-material"  class="sidebar-footer-text-a" target="_blank">
	<div class="sidebar-text mdl-button mdl-js-button mdl-js-ripple-effect sidebar-footer-text-div" data-upgraded=",MaterialButton,MaterialRipple">
		主题 - Material
		<span class="sidebar-badge badge-circle">i</span>
	</div>
</a>

<!-- Help & Support -->
<!--
<a href="mailto:hiviosey@gmail.com" class="sidebar-footer-text-a">
    <div class="sidebar-text mdl-button mdl-js-button mdl-js-ripple-effect sidebar-footer-text-div" data-upgraded=",MaterialButton,MaterialRipple">
		sidebar.help
		<span class="mdl-button__ripple-container">
			<span class="mdl-ripple"></span>
		</span>
	</div>
</a>
-->

<!-- Feedback -->
<!--
<a href="https://github.com/viosey/hexo-theme-material/issues" target="_blank" class="sidebar-footer-text-a">
    <div class="sidebar-text mdl-button mdl-js-button mdl-js-ripple-effect sidebar-footer-text-div" data-upgraded=",MaterialButton,MaterialRipple">
         sidebar.feedback
                    <span class="mdl-button__ripple-container"><span class="mdl-ripple"></span></span></div>
</a>
-->

<!-- Abount Theme -->
<!--
<a href="https://blog.viosey.com/index.php/Material.html" target="_blank" class="sidebar-footer-text-a">
    <div class="sidebar-text mdl-button mdl-js-button mdl-js-ripple-effect sidebar-footer-text-div" data-upgraded=",MaterialButton,MaterialRipple">
         sidebar.about_theme
        <span class="mdl-button__ripple-container"><span class="mdl-ripple"></span></span></div>
</a>-->

	</div>
    
    <!-- Sidebar Sponsor -->
    


</aside>

				
				
				
					<!-- Footer Top Button -->
					<div class="toTop-wrap">
    <a href="#top" class="toTop">
        <i class="material-icons footer_top-i">expand_less</i>
    </a>
</div>
				
				
				<!--Footer-->
<footer class="mdl-mini-footer" id="bottom">
	
	
		<!-- Paradox Footer Left Section -->
		<div class="mdl-mini-footer--left-section sns-list">
    <!-- Twitter -->
    
    <a href="https://twitter.com/twitter" target="view_window"><button class="mdl-mini-footer--social-btn social-btn" style="background-image: url(/img/footer/footer_ico-twitter.png);">
        <span class="visuallyhidden">Twitter</span>
    </button></a>
    

    <!-- Facebook -->
    
    <a href="https://www.facebook.com/facebook" target="view_window"><button class="mdl-mini-footer--social-btn social-btn" style="background-image: url(/img/footer/footer_ico-facebook.png);">
        <span class="visuallyhidden">Facebook</span>
    </button></a>
    

    <!-- Google + -->
    
    <a href="https://www.google.com/" target="view_window"><button class="mdl-mini-footer--social-btn social-btn" style="background-image: url(/img/footer/footer_ico-gplus.png);">
        <span class="visuallyhidden">Google Plus</span>
    </button></a>
    

    <!-- Weibo -->
    
    

    <!-- Instagram -->
    
    

    <!-- Tumblr -->
    
    

    <!-- Github -->
    
    

    <!-- LinkedIn -->
    
    
</div>


		<!--Copyright-->
		<div id="copyright">Copyright&nbsp;©&nbsp;<script type="text/javascript">var fd = new Date();document.write(fd.getFullYear());</script>&nbsp;Moon</div>

		<!-- Paradox Footer Right Section -->

		<!-- 
		I'm glad you use this theme, the development is no so easy, I hope you can keep the copyright.
		It will not impact the appearance and can give developers a lot of support :)

		很高兴您使用该主题，开发不易，希望您可以保留一下版权声明。
		它不会影响美观并可以给开发者很大的支持。 :) 
		-->

		<div class="mdl-mini-footer--right-section">
			<div>
				<div class="footer-develop-div">Powered by <a href="https://hexo.io" target="_blank" class="footer-develop-a">Hexo</a></div>
				<div class="footer-develop-div">Theme - <a href="https://github.com/viosey/hexo-theme-material" target="_blank" class="footer-develop-a">Material</a></div>
			</div>
		</div>
	
    
</footer>
                
				<!-- Import File -->
<script src="/js/highlight.min.js"></script>
<script src="/js/js.min.js"></script>
<script src="/js/nprogress.js"></script>

<script type="text/javascript">
    NProgress.configure({
        showSpinner: true
    });
    NProgress.start();
    
    $('#nprogress .bar').css({
        'background': '#FF4081'
    });
    $('#nprogress .peg').css({
        'box-shadow': '0 0 10px #FF4081, 0 0 15px #FF4081'
    });
    $('#nprogress .spinner-icon').css({
        'border-top-color': '#FF4081',
        'border-left-color': '#FF4081'
    });
    
    setTimeout(function() {
        NProgress.done();
        $('.fade').removeClass('out');
    }, 800);
</script>






    <!-- Busuanzi -->
    <script src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>






<!-- Swiftye -->


<!-- Local Search-->


<!-- Window Load-->
<script>
    $(window).load(function() {
        // Post_Toc parent position fixed
        $(".post-toc-wrap").parent(".mdl-menu__container").css("position", "fixed");
    });
</script>

<!-- MathJax Load-->

            </main>
        </div>
		
    </body>
		
	
</html>
