<!DOCTYPE html>
<html>
    <head>
    <!-- Title -->
    
    <title>
        EF框架连接Mysql | Moon
    </title>
    
    <!-- Favicons -->
    <link rel="icon shortcut" type="image/ico" href="/img/favicon.png">
    <link rel="icon" sizes="192x192" href="/img/favicon.png">
    <link rel="apple-touch-icon" href="/img/favicon.png">
    
    <!-- Meta & INfo -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#0097A7">
    <meta name="author" content="Nie Changxu">
    <meta name="description" content="Moon&#39;s blogs">
    <meta name="keywords" content="null">
    
    <!--iOS -->
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-title" content="Title">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="480">
    
    <!-- Add to homescreen for Chrome on Android -->
    <meta name="mobile-web-app-capable" content="yes">
    
    <!-- Add to homescreen for Safari on iOS -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="Moon">
    
    <!-- The Open Graph protocol -->
    <meta property="og:url" content="http://niecx.com">
    <meta property="og:type" content="blog">
    <meta property="og:title" content="EF框架连接Mysql | Moon">
    <meta property="og:description" content="Moon&#39;s blogs">
    
     <!--[if lte IE 9]>
        <link rel="stylesheet" href="/css/ie-blocker.css">
        
        
            <script src="/js/ie-blocker.zhCN.js"></script>
        
    <![endif]-->
    
    <!-- Import CSS -->
    <link rel="stylesheet" href="/css/material.min.css">
    <link rel="stylesheet" href="/css/style.min.css">
    <!-- Config CSS -->


<!-- Other Styles -->
<style>
	body, html{
		font-family: Roboto, "Helvetica Neue", Helvetica, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "微软雅黑", Arial, sans-serif;
	}
	
    a{
        color: #00838F
    }
    
    .mdl-card__media,
    #search-label,
    #search-form-label:after,
    #scheme-Paradox .hot_tags-count,
    #scheme-Paradox .sidebar_archives-count,
    #scheme-Paradox .sidebar-colored .sidebar-header,
    #scheme-Paradox .sidebar-colored .sidebar-badge{
        background-color: #0097A7 !important
    }
    
	/* Sidebar User Drop Down Menu Text Color */
	#scheme-Paradox .sidebar-colored .sidebar-nav>.dropdown>.dropdown-menu>li>a:hover,
    #scheme-Paradox .sidebar-colored .sidebar-nav>.dropdown>.dropdown-menu>li>a:focus{
        color: #0097A7 !important
    }
    
    #post_entry-right-info,
    .sidebar-colored .sidebar-nav li:hover > a,
    .sidebar-colored .sidebar-nav li:hover > a i,
    .sidebar-colored .sidebar-nav li > a:hover,
    .sidebar-colored .sidebar-nav li > a:hover i,
    .sidebar-colored .sidebar-nav li > a:focus i,
    .sidebar-colored .sidebar-nav > .open > a,
    .sidebar-colored .sidebar-nav > .open > a:hover,
    .sidebar-colored .sidebar-nav > .open > a:focus,
    #ds-reset #ds-ctx .ds-ctx-entry .ds-ctx-head a{
        color: #0097A7 !important
    }
    
    .toTop{
        background: #757575 !important
    }
		
	.material-layout .material-post>.material-nav,
	.material-layout .material-index>.material-nav,
	.material-nav a{
		color: #757575;
	}
		
	#scheme-Paradox .MD-burger-layer {
		background-color: #757575;
	}

	#scheme-Paradox #post-toc-trigger-btn{
		color: #757575;
	}
	
	.post-toc a:hover{
		color: #00838F;
		text-decoration: underline;
	}
</style>


<!-- Theme Background Related-->

    <style>
        body{
            background-color: #F5F5F5
        }
		
		/* blog_info bottom background */
        #scheme-Paradox .material-layout .something-else .mdl-card__supporting-text{
            background-color: #fff;
        }
    </style>




<!-- Fade Effect -->

    <style>
        .fade {
            transition: all 800ms linear;
            -webkit-transform: translate3d(0,0,0);
            -moz-transform: translate3d(0,0,0);
            -ms-transform: translate3d(0,0,0);
            -o-transform: translate3d(0,0,0);
            transform: translate3d(0,0,0);
            opacity: 1;
        }

        .fade.out{
            opacity: 0;
        }
    </style>

	<script src="/js/jquery.min.js"></script>
	
	<link rel="stylesheet" href="/css/highlight/solarized-white.css">
	
	<!-- UC Browser Compatible-->
	<script>
		var agent = navigator.userAgent.toLowerCase();
		if(agent.indexOf('ucbrowser')>0) {
			document.write('<link rel="stylesheet" href="/css/uc.css">');
		   alert('由于 UC 浏览器使用极旧的内核，而本网站使用了一些新的特性。\n为了您能更好的浏览，推荐使用 Chrome 或 Firefox 浏览器。');
		}
	</script>
    
    <!-- Custom Head -->
    
</head>
	
	

    <body id="scheme-Paradox">

		
        <div class="material-layout  mdl-js-layout has-drawer is-upgraded">
				
			
			
            <!-- Main Container -->
            <main class="material-layout__content" id="main">
				
                <!-- Top Anchor -->
                <div id="top"></div>
				
				
                <!-- Hamburger Button -->
                <button class="MD-burger-icon sidebar-toggle">
                    <span class="MD-burger-layer"></span>
                </button>
				
				
                <!-- Post TOC -->

    
	<!-- Back Button -->
<!--
	<div class="material-back" id="backhome-div" tabindex="0">
		<a class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon" href="#" onclick="window.history.back();return false;" target="_self" role="button" data-upgraded=",MaterialButton,MaterialRipple">
			<i class="material-icons" role="presentation">arrow_back</i>
			<span class="mdl-button__ripple-container">
				<span class="mdl-ripple"></span>
			</span>
		</a>
	</div>			
-->
	<!-- Left aligned menu below button -->
	<button id="post-toc-trigger-btn"
			class="mdl-button mdl-js-button mdl-button--icon">
	  <i class="material-icons">format_list_numbered</i>
	</button>

	<ul class="post-toc-wrap mdl-menu mdl-menu--bottom-left mdl-js-menu mdl-js-ripple-effect"
		for="post-toc-trigger-btn">
			
			<ol class="post-toc"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#1-安装MySQL-for-Visual-Studio"><span class="post-toc-number">1.</span> <span class="post-toc-text">1. 安装MySQL for Visual Studio</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#2-安装MySQL-Connector-Net"><span class="post-toc-number">2.</span> <span class="post-toc-text">2. 安装MySQL Connector/Net</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#3-安装Entity-Framework框架"><span class="post-toc-number">3.</span> <span class="post-toc-text">3. 安装Entity Framework框架</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#4-安装EntityFramework-zh-Hans"><span class="post-toc-number">4.</span> <span class="post-toc-text">4. 安装EntityFramework.zh-Hans</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#5-安装Mysql-Data-Entity"><span class="post-toc-number">5.</span> <span class="post-toc-text">5. 安装Mysql.Data.Entity</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#6-添加Ado-Net-数据实体模型"><span class="post-toc-number">6.</span> <span class="post-toc-text">6. 添加Ado.Net 数据实体模型</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#7-测试是否成功"><span class="post-toc-number">7.</span> <span class="post-toc-text">7. 测试是否成功</span></a></li></ol>
		
<!--			<li class="mdl-menu__item">Some Action</li>-->
	</ul>



<!-- Layouts -->

    <!-- Post Module -->
    <div class="material-post_container">
		
        <div class="material-post mdl-grid">
            <div class="mdl-card mdl-shadow--4dp mdl-cell mdl-cell--12-col">

                <!-- Post Header(Thumbnail & Title) -->
                
	<!-- Paradox Post Header -->
	
		
			<!-- Random Thumbnail -->
			<div class="post_thumbnail-random mdl-card__media mdl-color-text--grey-50">
				<script>
    
    var randomNum;
    randomNum = Math.floor(Math.random() * 5 + 1);
    
    $(".post_thumbnail-random").css('background-image', 'url(' + '/img/random/' + randomNum + '.png' + ')');
    
</script>

		
	
        <p class="article-headline-p">
            EF框架连接Mysql
        </p>
    </div>

	

				
				
					<!-- Paradox Post Info -->
					<div class="mdl-color-text--grey-700 mdl-card__supporting-text meta">
    
    <!-- Author Avatar -->
    <div id="author-avatar">
        <img src="/img/helloworld.png" width="44px" height="44px" alt="Author Avatar"/>
    </div>
    <!-- Author Name & Date -->
    <div>
        <strong>Nie Changxu</strong>
        <span>12月 30, 2016</span>
    </div>
    
    <div class="section-spacer"></div>
	
    <!-- Favorite -->
<!--
    <button id="article-functions-like-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon btn-like">
        <i class="material-icons" role="presentation">favorite</i>
        <span class="visuallyhidden">favorites</span>
    </button>
-->

    <!-- Qrcode -->
    


    <!-- Tags (bookmark) -->
    <button id="article-functions-viewtags-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon">
        <i class="material-icons" role="presentation">bookmark</i>
        <span class="visuallyhidden">bookmark</span>
    </button>
    <ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect" for="article-functions-viewtags-button">
        <li class="mdl-menu__item">
        
    </ul>
    
    <!-- Share -->
    <button id="article-fuctions-share-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon">
    <i class="material-icons" role="presentation">share</i>
    <span class="visuallyhidden">share</span>
</button>
<ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect" for="article-fuctions-share-button">

    

    
    <!-- Busuanzi Views -->
    <a class="post_share-link" href="#">
        <li class="mdl-menu__item">
            <span id="busuanzi_container_page_pv">
                <span id="busuanzi_value_page_pv"></span>&nbsp;浏览量
            </span>
        </li>
    </a>
    

    <!-- Share Twitter -->
    <a class="post_share-link" href="https://twitter.com/intent/tweet?text=EF框架连接Mysql&url=http://niecx.com//2016/12/30/EF框架连接Mysql/index.html&via=Nie Changxu" target="_blank">
        <li class="mdl-menu__item">
            分享到 Twitter
        </li>
    </a>

    <!-- Share Google+ -->
    <a class="post_share-link" href="https://plus.google.com/share?url=http://niecx.com//2016/12/30/EF框架连接Mysql/index.html" target="_blank">
        <li class="mdl-menu__item">
            分享到 Google+
        </li>
    </a>

    <!-- Share Weibo -->
    <a class="post_share-link" href="http://service.weibo.com/share/share.php?appkey=&title=EF框架连接Mysql&url=http://niecx.com//2016/12/30/EF框架连接Mysql/index.html&pic=&searchPic=false&style=simple" target="_blank">
        <li class="mdl-menu__item">
            分享到微博
        </li>
    </a>

    <!-- Share LinkedIn -->
    <a class="post_share-link" href="https://www.linkedin.com/shareArticle?mini=true&url=http://niecx.com//2016/12/30/EF框架连接Mysql/index.html&title=EF框架连接Mysql" target="_blank">
        <li class="mdl-menu__item">
            分享到 LinkedIn
        </li>
    </a>

    <!-- Share QQ -->
    <a class="post_share-link" href="http://connect.qq.com/widget/shareqq/index.html?site=Moon&title=EF框架连接Mysql&summary=Moon&#39;s blogs&pics=http://niecx.com/img/favicon.png&url=http://niecx.com/2016/12/30/EF框架连接Mysql/index.html" target="_blank">
        <li class="mdl-menu__item">
            分享到 QQ
        </li>
    </a>

    <!-- Share Telegram -->
    <a class="post_share-link" href="https://telegram.me/share/url?url=http://niecx.com/2016/12/30/EF框架连接Mysql/index.html&text=EF框架连接Mysql" target="_blank">
        <li class="mdl-menu__item">
            分享到 Telegram
        </li>
    </a>
</ul>

</div>
				

                <!-- Post Content -->
                <div id="post-content" class="markdown-Github mdl-color-text--grey-700 mdl-card__supporting-text fade out">
	
		<p>当前环境Win10, MySQL Community Server 5.6.24, VS2013</p>
<p>编程语言：C#</p>
<h4 id="1-安装MySQL-for-Visual-Studio"><a href="#1-安装MySQL-for-Visual-Studio" class="headerlink" title="1. 安装MySQL for Visual Studio"></a>1. 安装MySQL for Visual Studio</h4><p>我下载的是最新版的，为MySQL for Visual Studio 1.2.6，网址<a href="http://dev.mysql.com/downloads/windows/visualstudio/" target="_blank" rel="external">点这里</a></p>
<h4 id="2-安装MySQL-Connector-Net"><a href="#2-安装MySQL-Connector-Net" class="headerlink" title="2. 安装MySQL Connector/Net"></a>2. 安装MySQL Connector/Net</h4><p>我下载的是6.9.9版的，网址<a href="http://dev.mysql.com/downloads/connector/net/" target="_blank" rel="external">点这里</a></p>
<h4 id="3-安装Entity-Framework框架"><a href="#3-安装Entity-Framework框架" class="headerlink" title="3. 安装Entity Framework框架"></a>3. 安装Entity Framework框架</h4><p>在项目 <strong>引用</strong> 上右键，选择 <strong>管理  NuGet 程序包</strong>， 搜索 <strong>Entity Framework</strong> 安装即可</p>
<h4 id="4-安装EntityFramework-zh-Hans"><a href="#4-安装EntityFramework-zh-Hans" class="headerlink" title="4. 安装EntityFramework.zh-Hans"></a>4. 安装EntityFramework.zh-Hans</h4><p>安装方法第三步中方法相同</p>
<h4 id="5-安装Mysql-Data-Entity"><a href="#5-安装Mysql-Data-Entity" class="headerlink" title="5. 安装Mysql.Data.Entity"></a>5. 安装Mysql.Data.Entity</h4><p>这里是有个坑的，<strong>Mysql.Data.Entity的版本和第二步中安装的MySQL Connector/Net的版本必须是一样的</strong>，否则添加Ado.Net实体数据模型的时候会发生闪退。安装的方法和第三步一样，在<strong>管理  NuGet 程序包</strong>中安装。</p>
<h4 id="6-添加Ado-Net-数据实体模型"><a href="#6-添加Ado-Net-数据实体模型" class="headerlink" title="6. 添加Ado.Net 数据实体模型"></a>6. 添加Ado.Net 数据实体模型</h4><p>在前5步安装完之后，一个空的控制台项目应该是这样：</p>
<p><img src="http://oiygw2cn0.bkt.clouddn.com/201612300041.PNG" alt="Alt text"></p>
<p>然后在此项目上右键， <strong>添加</strong>  -&gt; <strong>新建项</strong> -&gt;  <strong>ADO.NET实体数据模型</strong> -&gt; <strong>名称为MyModels.edmx</strong></p>
<p>此时弹出对话框实体数据模型向导，</p>
<p> <img src="http://oiygw2cn0.bkt.clouddn.com/捕获.PNG" alt="捕获"></p>
<p>然后点击<strong>从数据库中生成</strong> -&gt; <strong>下一步</strong></p>
<p> <img src="http://oiygw2cn0.bkt.clouddn.com/捕获1.PNG" alt="捕获1"></p>
<p>如果第一次建立连接上图中的红色部分是空的，然后点击<strong>新建连接</strong>，弹出连接属性对话框</p>
<p> <img src="http://oiygw2cn0.bkt.clouddn.com/捕获2.PNG" alt="捕获2"></p>
<p>点击<strong>更改</strong></p>
<p> <img src="http://oiygw2cn0.bkt.clouddn.com/捕获3.PNG" alt="捕获3"></p>
<p>选中 <strong>MySQL Database</strong>，点击<strong>确定</strong></p>
<p> <img src="http://oiygw2cn0.bkt.clouddn.com/捕获4.PNG" alt="捕获4"></p>
<p>填写连接属性中的内容后点击<strong>确定</strong>，在实体数据模型向导对话框上点击<strong>下一步</strong>，</p>
<p>在这一步可能会遇到<strong>您的项目引用了最新实体框架；但是，找不到数据链接所需的与版本兼容的实体框架数据库…</strong> 这样的错误，重新生成一下解决方案就好了，至少我是这样解决的…</p>
<p>如果前面一切顺利，那么将出现下面这个窗体，</p>
<p> <img src="http://oiygw2cn0.bkt.clouddn.com/捕获5.PNG" alt="捕获5"></p>
<p>选中需要的表，点击<strong>完成</strong></p>
<p>然后可能会弹出一些警告信息，一直点 <strong>是</strong> 即可</p>
<p>我的数据库test中只有一张表student，表结构如下：</p>
<p> <img src="http://oiygw2cn0.bkt.clouddn.com/捕获6.PNG" alt="捕获6"></p>
<p>上述实体数据模型建立完成后，出现下图，表示建立成功了</p>
<p> <img src="http://oiygw2cn0.bkt.clouddn.com/捕获7.PNG" alt="捕获7"></p>
<h4 id="7-测试是否成功"><a href="#7-测试是否成功" class="headerlink" title="7. 测试是否成功"></a>7. 测试是否成功</h4><p>在数据库test的student表中添加一条记录：</p>
<p> <img src="http://oiygw2cn0.bkt.clouddn.com/捕获8.PNG" alt="捕获8"></p>
<p>然后在控制台应用程序的Program类中添加如下程序：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div></pre></td><td class="code"><pre><div class="line">using System;</div><div class="line">using System.Collections.Generic;</div><div class="line">using System.Linq;</div><div class="line">using System.Text;</div><div class="line">using System.Threading.Tasks;</div><div class="line"></div><div class="line">namespace EFTest1</div><div class="line">&#123;</div><div class="line">    class Program</div><div class="line">    &#123;</div><div class="line">        static void Main(string[] args)</div><div class="line">        &#123;</div><div class="line">            using (testEntities entities = new testEntities())</div><div class="line">            &#123;</div><div class="line">                student stu = entities.student.Single();</div><div class="line">                Console.WriteLine(stu.id + &quot; &quot; + stu.name);</div><div class="line">                Console.ReadKey();</div><div class="line">            &#125;</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>运行结果如下：</p>
<p> <img src="http://oiygw2cn0.bkt.clouddn.com/捕获9.PNG" alt="捕获9"></p>
<p>表示测试成功！</p>

	
	
	
	
</div>
				
				

                <!-- Post Comments -->
                
                    


                
            </div>

            <!-- Post Prev & Next Nav -->
            <nav class="material-nav mdl-color-text--grey-50 mdl-cell mdl-cell--12-col">
    
    <!-- Prev Nav -->
    
        <a href="/2017/01/04/C-枚举类型上添加Description/" id="post_nav-newer" class="prev-content">
            <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon mdl-color--white mdl-color-text--grey-900" role="presentation">
                <i class="material-icons">arrow_back</i>
            </button>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            新篇
        </a>
    

    <!-- Section Spacer -->
    <div class="section-spacer"></div>

    <!-- Next Nav -->
    
        <a href="/2016/12/28/hello-world/" id="post_nav-older" class="next-content">
            旧篇
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon mdl-color--white mdl-color-text--grey-900" role="presentation">
                <i class="material-icons">arrow_forward</i>
            </button>
        </a>
    
</nav>
        </div>
    </div>

				
				
					<!-- Overlay For Active Sidebar -->
<div class="sidebar-overlay "></div>

<!-- Material sidebar -->
<aside id="sidebar" class="sidebar sidebar-colored  sidebar-fixed-left" role="navigation">
	<div id="sidebar-main">
	    <!-- Sidebar Header -->
		<div class="sidebar-header header-cover" style="background-image: url(/img/sidebar_header.png);">
    <!-- Top bar -->
    <div class="top-bar"></div>

    <!-- Sidebar toggle button -->
    <button type="button" class="sidebar-toggle mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon" style="display: initial;" data-upgraded=",MaterialButton,MaterialRipple">
    <i class="material-icons">clear_all</i>
    <span class="mdl-button__ripple-container"><span class="mdl-ripple"></span></span></button>

    <!-- Sidebar Avatar -->
    <div class="sidebar-image">
        <img src="/img/helloworld.png" alt="Nie Changxu's avatar">
    </div>

    <!-- Sidebar Email -->
    <a data-toggle="dropdown" class="sidebar-brand" href="#settings-dropdown">
        niechangxu@foxmail.com
        <b class="caret"></b>
    </a>
</div>

		<!-- Sidebar Navigation  -->
		<ul class="nav sidebar-nav">
    <!-- User dropdown  -->
    <li class="dropdown">
        <ul id="settings-dropdown" class="dropdown-menu">
			
                <li>
                    <a href="mailto:niechangxu@foxmail.com" target="_blank" title="Email Me">
						<i class="material-icons sidebar-material-icons sidebar-indent-left1pc-element">email</i>
                        Email Me
                    </a>
                </li>
            
        </ul>
    </li>

    <!-- Homepage -->
    <li id="sidebar-first-li">
        <a href="/" target="_self">
            <i class="material-icons sidebar-material-icons">home</i>
             主页
        </a>
    </li>

    <!-- I'm Feeling Lucky -->
<!--
    <li class="dropdown">
        <a href="" target="_self">
            <i class="material-icons sidebar-material-icons">explore</i>
             sidebar.imlucky
        </a>
    </li>
-->

	
    <!-- Archives  -->
    <li class="dropdown">
        <a href="#" class="ripple-effect dropdown-toggle" data-toggle="dropdown">
            <i class="material-icons sidebar-material-icons">inbox</i>
             归档
            <b class="caret"></b>
        </a>
        <ul class="dropdown-menu">
            <li>
            <a class="sidebar_archives-link" href="/archives/2017/01/">一月 2017<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2016/12/">十二月 2016<span class="sidebar_archives-count">2</span></a>
        </ul>
    </li>

    <!-- Divider -->
    <li class="divider"></li>


    <!-- Pages  -->
	
		<li>
			<a href="/about" title="关于我">
				关于我
			</a>
		</li>
	

    <!-- Article Numebr  -->
    <li>
        <a href="/archives">
             文章总数
             <span class="sidebar-badge">3</span>
        </a>
    </li>
</ul>

		<!-- Sidebar Divider -->
		<div class="sidebar-divider"></div>

		<!-- Sidebar Footer -->
		<!-- 
I'm glad you use this theme, the development is no so easy, I hope you can keep the copyright, I will thank you so much.
If you still want to delete the copyrights, could you still retain the first one? Which namely "Theme Material"
It will not impact the appearance and can give developers a lot of support :)

很高兴您使用并喜欢该主题，开发不易 十分谢谢与希望您可以保留一下版权声明。
如果您仍然想删除的话 能否只保留第一项呢？即 "Theme Material"
它不会影响美观并可以给开发者很大的支持。 :) 
-->

<!-- Theme Material -->
<a href="https://github.com/viosey/hexo-theme-material"  class="sidebar-footer-text-a" target="_blank">
	<div class="sidebar-text mdl-button mdl-js-button mdl-js-ripple-effect sidebar-footer-text-div" data-upgraded=",MaterialButton,MaterialRipple">
		主题 - Material
		<span class="sidebar-badge badge-circle">i</span>
	</div>
</a>

<!-- Help & Support -->
<!--
<a href="mailto:hiviosey@gmail.com" class="sidebar-footer-text-a">
    <div class="sidebar-text mdl-button mdl-js-button mdl-js-ripple-effect sidebar-footer-text-div" data-upgraded=",MaterialButton,MaterialRipple">
		sidebar.help
		<span class="mdl-button__ripple-container">
			<span class="mdl-ripple"></span>
		</span>
	</div>
</a>
-->

<!-- Feedback -->
<!--
<a href="https://github.com/viosey/hexo-theme-material/issues" target="_blank" class="sidebar-footer-text-a">
    <div class="sidebar-text mdl-button mdl-js-button mdl-js-ripple-effect sidebar-footer-text-div" data-upgraded=",MaterialButton,MaterialRipple">
         sidebar.feedback
                    <span class="mdl-button__ripple-container"><span class="mdl-ripple"></span></span></div>
</a>
-->

<!-- Abount Theme -->
<!--
<a href="https://blog.viosey.com/index.php/Material.html" target="_blank" class="sidebar-footer-text-a">
    <div class="sidebar-text mdl-button mdl-js-button mdl-js-ripple-effect sidebar-footer-text-div" data-upgraded=",MaterialButton,MaterialRipple">
         sidebar.about_theme
        <span class="mdl-button__ripple-container"><span class="mdl-ripple"></span></span></div>
</a>-->

	</div>
    
    <!-- Sidebar Sponsor -->
    


</aside>

				
				
				
					<!-- Footer Top Button -->
					<div class="toTop-wrap">
    <a href="#top" class="toTop">
        <i class="material-icons footer_top-i">expand_less</i>
    </a>
</div>
				
				
				<!--Footer-->
<footer class="mdl-mini-footer" id="bottom">
	
	
		<!-- Paradox Footer Left Section -->
		<div class="mdl-mini-footer--left-section sns-list">
    <!-- Twitter -->
    
    <a href="https://twitter.com/twitter" target="view_window"><button class="mdl-mini-footer--social-btn social-btn" style="background-image: url(/img/footer/footer_ico-twitter.png);">
        <span class="visuallyhidden">Twitter</span>
    </button></a>
    

    <!-- Facebook -->
    
    <a href="https://www.facebook.com/facebook" target="view_window"><button class="mdl-mini-footer--social-btn social-btn" style="background-image: url(/img/footer/footer_ico-facebook.png);">
        <span class="visuallyhidden">Facebook</span>
    </button></a>
    

    <!-- Google + -->
    
    <a href="https://www.google.com/" target="view_window"><button class="mdl-mini-footer--social-btn social-btn" style="background-image: url(/img/footer/footer_ico-gplus.png);">
        <span class="visuallyhidden">Google Plus</span>
    </button></a>
    

    <!-- Weibo -->
    
    

    <!-- Instagram -->
    
    

    <!-- Tumblr -->
    
    

    <!-- Github -->
    
    

    <!-- LinkedIn -->
    
    
</div>


		<!--Copyright-->
		<div id="copyright">Copyright&nbsp;©&nbsp;<script type="text/javascript">var fd = new Date();document.write(fd.getFullYear());</script>&nbsp;Moon</div>

		<!-- Paradox Footer Right Section -->

		<!-- 
		I'm glad you use this theme, the development is no so easy, I hope you can keep the copyright.
		It will not impact the appearance and can give developers a lot of support :)

		很高兴您使用该主题，开发不易，希望您可以保留一下版权声明。
		它不会影响美观并可以给开发者很大的支持。 :) 
		-->

		<div class="mdl-mini-footer--right-section">
			<div>
				<div class="footer-develop-div">Powered by <a href="https://hexo.io" target="_blank" class="footer-develop-a">Hexo</a></div>
				<div class="footer-develop-div">Theme - <a href="https://github.com/viosey/hexo-theme-material" target="_blank" class="footer-develop-a">Material</a></div>
			</div>
		</div>
	
    
</footer>
                
				<!-- Import File -->
<script src="/js/highlight.min.js"></script>
<script src="/js/js.min.js"></script>
<script src="/js/nprogress.js"></script>

<script type="text/javascript">
    NProgress.configure({
        showSpinner: true
    });
    NProgress.start();
    
    $('#nprogress .bar').css({
        'background': '#FF4081'
    });
    $('#nprogress .peg').css({
        'box-shadow': '0 0 10px #FF4081, 0 0 15px #FF4081'
    });
    $('#nprogress .spinner-icon').css({
        'border-top-color': '#FF4081',
        'border-left-color': '#FF4081'
    });
    
    setTimeout(function() {
        NProgress.done();
        $('.fade').removeClass('out');
    }, 800);
</script>






    <!-- Busuanzi -->
    <script src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>






<!-- Swiftye -->


<!-- Local Search-->


<!-- Window Load-->
<script>
    $(window).load(function() {
        // Post_Toc parent position fixed
        $(".post-toc-wrap").parent(".mdl-menu__container").css("position", "fixed");
    });
</script>

<!-- MathJax Load-->

            </main>
        </div>
		
    </body>
		
	
</html>
